# ============================================================
# PLENIUM Backend — Multi-Stage Dockerfile
# ============================================================

# Stage 1: Base
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

# Stage 2: Dependencies
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/backend/package.json       ./apps/backend/package.json
COPY packages/db/package.json        ./packages/db/package.json
COPY packages/shared-types/package.json ./packages/shared-types/package.json
RUN pnpm install --frozen-lockfile

# Stage 3: Builder
FROM base AS builder
COPY --from=deps /app/node_modules           ./node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=deps /app/packages/db/node_modules  ./packages/db/node_modules
COPY --from=deps /app/packages/shared-types/node_modules ./packages/shared-types/node_modules
COPY . .

# Prisma Client generieren
WORKDIR /app/packages/db
RUN pnpm generate

# Backend bauen
WORKDIR /app/apps/backend
RUN pnpm build

# Stage 4: Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 backend

# Produktions-Dependencies + Build-Artefakte
COPY --from=builder --chown=backend:nodejs /app/apps/backend/dist         ./dist
COPY --from=builder --chown=backend:nodejs /app/node_modules              ./node_modules
COPY --from=builder --chown=backend:nodejs /app/packages/db               ./packages/db
COPY --from=builder --chown=backend:nodejs /app/packages/shared-types     ./packages/shared-types

# Entrypoint: Migrations ausführen, dann Server starten
COPY --chown=backend:nodejs docker/entrypoint.backend.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER backend
EXPOSE 3001

ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "dist/index.js"]
